\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}最初的思路}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题建模}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 贪心算法}}{3}}
\newlabel{fig:greedy}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不加入启发式信息的改进算法}}{4}}
\newlabel{fig:new_greedy}{{2}{4}}
\citation{konect:2017:moreno_blogs}
\citation{konect:adamic2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不加入启发式信息的改进算法}}{5}}
\newlabel{fig:greedypp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}时间复杂度分析}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验部分}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}博客链接关系}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 博客链接关系入度-节点数图}}{6}}
\newlabel{fig:blog}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 博客链接关系入度-节点数图}}{7}}
\newlabel{fig:blog_res}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}微博关注关系}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 博客链接关系入度-节点数图}}{8}}
\newlabel{fig:weibo}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 博客链接关系入度-节点数图}}{8}}
\newlabel{fig:weibo_res}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}未来的想法}{8}}
\bibdata{ref}
\bibcite{konect:2017:moreno_blogs}{1}
\bibcite{konect:adamic2005}{2}
\bibstyle{plain}
