\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}最初的思路}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题建模}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 贪心算法}}{3}}
\newlabel{fig:greedy}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不加入启发式信息的改进算法}}{4}}
\newlabel{fig:new_greedy}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不加入启发式信息的改进算法}}{5}}
\newlabel{fig:greedypp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}时间复杂度分析}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验部分}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}未来的想法}{6}}
